<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title> Mahjong </title>
      <link rel = "stylesheet" href = "index.css">
      
   <!-- load paperscript library --!>
   <script type="text/javascript" src="node_modules/paper/dist/paper-full.js"></script>
   <!-- load board script --!>
   <script type="text/paperscript" src="index.js" canvas="board">
   </script>
   </head>
   <body>
      <canvas id = "board" resize></canvas>
   </body>
</html>
